# Dockerfile.allinone
FROM postgres:16

# Keep original Postgres entrypoint so we can wrap it
RUN mv /usr/local/bin/docker-entrypoint.sh /usr/local/bin/docker-entrypoint-postgres.sh

# Install Python + pip (backend used python:3.11-slim, this will be close enough for a test)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv build-essential \
    libpq-dev && \
    ln -s /usr/bin/python3 /usr/local/bin/python && \
    rm -rf /var/lib/apt/lists/*


# Match your backend Dockerfile workdir
WORKDIR /app

# Copy backend code into /app
COPY backend/ /app/

# Python settings (optional, mirroring your backend Dockerfile)
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# before RUN pip install ...
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Install backend dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy start script to /start.sh like your original Dockerfile
COPY backend/scripts/start.sh /start.sh
RUN chmod +x /start.sh

# Postgres init env (from your docker-compose.yml)
ENV POSTGRES_USER=inventory_user \
    POSTGRES_PASSWORD=password \
    POSTGRES_DB=inventory

# Backend DB URL (note host is localhost, not "db")
ENV DATABASE_URL=postgresql+psycopg2://inventory_user:password@localhost:5432/inventory

# Dev/demo secret. Override via `docker run -e JWT_SECRET_KEY=...` in any real deploy.
ENV JWT_SECRET_KEY=dev-only-not-for-production-change-me

# Combined entrypoint script
COPY combined-entrypoint.sh /usr/local/bin/combined-entrypoint.sh
RUN chmod +x /usr/local/bin/combined-entrypoint.sh

EXPOSE 8000 5432

ENTRYPOINT ["/usr/local/bin/combined-entrypoint.sh"]
# Default CMD for Postgres (same as base image)
CMD ["postgres"]
